HelloWorld/Quote/QuoteView.xaml

<UserControl
    x:Class="MPM.Quote.QuoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left" VerticalAlignment="Top" Height="667" Width="655">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Quote" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="Sample Text" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Margin="46,7.333,-46,6.667" />
        <RichEditBox Grid.Row="6" FontSize="16" PlaceholderText="Sample Input" MinWidth="0" MinHeight="0" VerticalAlignment="Center" Grid.Column="1" Margin="10,1.333,-10,2" />
        <Button Grid.Row="7" Content="Sample Button" FontSize="16" Grid.Column="1" Margin="13,3,0,0" />
        <CheckBox Grid.Row="3" Content="Sample CheckBox" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" MinWidth="0" MinHeight="0" Grid.Column="1" Margin="46,3,0,1.333" />
        <ComboBox x:Name="ComboBox" Grid.Row="6" FontSize="16" Width="289" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,18.667">
            <ComboBoxItem Content="Client Name 1" />
            <ComboBoxItem Content="Client Name 2" />
        </ComboBox>
        
        <!-- Actual content begins here -->
        
        <HyperlinkButton Grid.Column="1" Content="Find Existing Quote" FontSize="16" />
        <RichEditBox x:Name="CompanyName" Grid.Row="1" FontSize="16" PlaceholderText="Company Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="289" />
        <Button x:Name="AddCompanyName" Grid.Row="1" Content="+" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <DatePicker Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Header="Quote Date" />
        <RichEditBox x:Name="ProjectType" Grid.Row="2" FontSize="16" PlaceholderText="Project Type" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="289" />
        <Button x:Name="AddProjectType" Grid.Row="2" Content="+" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <RichEditBox x:Name="ContactName" Grid.Row="2" Grid.Column="1" FontSize="16" PlaceholderText="Contact Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="289" />
        <Button x:Name="AddContactName" Grid.Row="2" Grid.Column="1" Content="+" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
